:root {
  --pink: #F55A5A;
  --darker-blue: #2B283A;
  --gray: #918E9B;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;

}

.navbar {
  width: 75px;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
  gap: 1rem;
  color: white;
}

.link {
  color: var(--gray)
}

.locations-list {
  max-width: 80%;
  padding: 2rem;
  margin: 0 auto;
}

.location-card {
  display: flex;
  gap: 2rem;
  margin-block: 2rem;
}


.location-thubnail {
  max-width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.location-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.location-card--content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location-icon {
  width: 20px;
  height: 20px;
}



.location-name {
  font-size: 2.5rem;
  font-weight: 700;
}

.dates {
  font-weight: 700;
}

.location-description {
  line-height: 150%;
}

.credit {
   display: flex;
   gap: 1rem;
}

@media only screen and (max-width: 768px) {
  .location-card {
    flex-direction: column;
  }

  .location-thubnail {
    max-width: 100%;
  }


}
